<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body dir="rtl">
    <p>اختر مواقع التواصل الاجتماعي المفضله:</p>
    <form>
    <input id="choose-activities" type="checkbox" name="social-media-platform" value="facebook" />
    <label for="choose-activities">فيسبوك</label>
    <br />
    <input id="favorite-site" type="checkbox" name="social-media-platform"  value="twitir"/>
    <label for="favorite-site">تويتر</label>
    <br />
    <input type="submit" value="ارسال" />
    </form>
  </body>
</html>
